# sports-analytics

./: .gitignore  LICENSE  README.md  pom.xml  test.txt
backend/: .gitignore  pom.xml
backend/web/: restClientExample.html
db/nba/: game_grabber.py
frontend/: about.html  analytics.html  contact.html  index.html
scripts/fifa/: league_grabber.py  leagues.py  match_grabber.py  player.py  player_grabber.py
scripts/nba/: game_id_grabber.py  nba_game_grabber.py  nba_gamelineup_grabber.py  nba_score_grabber.py  nba_stats_grabber.py  player_grabber.py  team_grabber.py  test.py
scripts/nba/csv/: player_info.csv
scripts/soccer/: leagues.py
src/main/java/edu/sportanalytics/control/: Logging.java  Main.java  WebServer.java
src/main/java/edu/sportanalytics/database/: AggregationData.java  AggregationEnum.java  BasketballAggregationData.java  BasketballController.java  BasketballControllerTest.java  Basketball_Game.java  Basketball_League.java  Basketball_Player.java  Basketball_Season.java  Basketball_Team.java  CubeRollupData.java  DBAccess.java  DBControl.java  DatabaseController.java  DatabaseProperties.java  Player.java  SoccerAggregationData.java  SoccerController.java  Soccer_League.java  Soccer_Match.java  Soccer_Player.java  Soccer_Seasonstage.java  Soccer_Team.java  SportsEnum.java
src/main/java/edu/sportanalytics/guiinterface/: AssistRestResource.java  AttendanceRestResource.java  BallPossessionStatResource.java  BasketballPlayerResource.java  CornerStatRestResource.java  CubeResource.java  CubeToken.java  CubeTokenResource.java  DemoRestResource.java  FoulsStatResource.java  HomeAndAwayTeamListResource.java  LeagueListResource.java  MatchListResource.java  PlayerListResource.java  PlayerResource.java  RedCardsStatResource.java  RestServer.java  RollupResource.java  RollupToken.java  RollupTokenResource.java  ScoreRestResource.java  SeasonListResource.java  SoccerPlayerResource.java  TeamListResource.java  Token.java  TokenResource.java  YellowCardsStatResource.java
src/main/java/edu/sportanalytics/test/: BasketballControllerTest.java  SoccerControllerTest.java
web/: CubeRollupMock.html  RestCaller.js  about.html  analysis.html  analytics.html  analytics_deprecated.html  contact.html  exampleRestClient.html  index.html  playerStats.html  plot.html  restClientExample.html  results.html
web/JS/: RestCaller.js  analytic.js  chart.js  choices.js  dropdown.js  old.js  plot.js  resources.js  results#OnDisk.js  results.js
web/charts/: bubbleChart.js  bubble_chart.js  bullet.js  combo.js  hamiltonian.js  zoom.js
web/charts/JS/: results.js
web/examples/: CubeRollupMock.html  cube.js  demo.js
web/js/: RestCaller.js  getData.js  package-lock.json  resources.js  results.js  utils.js
web/js/chart.heatmap.js/: package.json
web/js/charts/: bubble.js  default.js  genchart.js  head2head.js  linechart.js  old_bubble.js  pie.js  radar.js  scatter.js  showchart.js
web/js/charts/test/: heatmap.html
web/js/etc/: demo.js  getData.js  showchart.js
web/test/: bubble.html  bubbleChart.html
(+5 files in other folders)
